update=Mon 22 Jan 2018 11:14:40 NZDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=Page.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/gvj/kicad_sources/library-repos/kicad-symbols;/home/gvj/kicad_sources/library-repos/kicad-templates
[eeschema/libraries]
LibName1=HL_TX-RX_Filter-rescue
LibName2=Amplifier_Audio
LibName3=Amplifier_Buffer
LibName4=Amplifier_Current
LibName5=Amplifier_Difference
LibName6=Amplifier_Instrumentation
LibName7=Amplifier_Operational
LibName8=Amplifier_Video
LibName9=Analog
LibName10=Analog_ADC
LibName11=Analog_DAC
LibName12=Analog_Switch
LibName13=Audio
LibName14=Battery_Management
LibName15=Comparator
LibName16=Connector_Generic
LibName17=Connector_Generic_Shielded
LibName18=Connector_Specialized
LibName19=Converter_DCDC
LibName20=CPLD_Altera
LibName21=CPLD_Xilinx
LibName22=CPU
LibName23=Device
LibName24=Diode
LibName25=Diode_Bridge
LibName26=Diode_Laser
LibName27=Display_Character
LibName28=Display_Graphic
LibName29=Driver_Display
LibName30=Driver_FET
LibName31=Driver_LED
LibName32=Driver_Motor
LibName33=Driver_Relay
LibName34=DSP_Freescale
LibName35=DSP_Microchip_DSPIC33
LibName36=DSP_Texas
LibName37=FPGA_Actel
LibName38=FPGA_Xilinx
LibName39=FPGA_Xilinx_Artix7
LibName40=FPGA_Xilinx_Kintex7
LibName41=FPGA_Xilinx_Spartan6
LibName42=FPGA_Xilinx_Virtex5
LibName43=FPGA_Xilinx_Virtex6
LibName44=FPGA_Xilinx_Virtex7
LibName45=Graphic
LibName46=Interface
LibName47=Interface_CAN_LIN
LibName48=Interface_CurrentLoop
LibName49=Interface_Ethernet
LibName50=Interface_Expansion
LibName51=Interface_HID
LibName52=Interface_LineDriver
LibName53=Interface_Optical
LibName54=Interface_Telecom
LibName55=Interface_UART
LibName56=Interface_USB
LibName57=Isolator
LibName58=Isolator_Analog
LibName59=Jumper
LibName60=LED
LibName61=Logic_74xgxx
LibName62=Logic_74xx
LibName63=Logic_CMOS_4000
LibName64=Logic_CMOS_IEEE
LibName65=Logic_LevelTranslator
LibName66=Logic_Programmable
LibName67=Logic_TTL_IEEE
LibName68=MCU_AnalogDevices
LibName69=MCU_Atmel_8051
LibName70=MCU_Atmel_ATMEGA
LibName71=MCU_Atmel_ATTINY
LibName72=MCU_Atmel_AVR
LibName73=MCU_Cypress
LibName74=MCU_Infineon
LibName75=MCU_Intel
LibName76=MCU_Microchip_PIC10
LibName77=MCU_Microchip_PIC12
LibName78=MCU_Microchip_PIC16
LibName79=MCU_Microchip_PIC18
LibName80=MCU_Microchip_PIC24
LibName81=MCU_Microchip_PIC32
LibName82=MCU_Microchip_SAME
LibName83=MCU_Microchip_SAML
LibName84=MCU_Module
LibName85=MCU_NXP_HC11
LibName86=MCU_NXP_Kinetis
LibName87=MCU_NXP_LPC
LibName88=MCU_NXP_S08
LibName89=MCU_Parallax
LibName90=MCU_SiFive
LibName91=MCU_SiliconLabs
LibName92=MCU_ST_STM8
LibName93=MCU_ST_STM32
LibName94=MCU_Texas
LibName95=MCU_Texas_MSP430
LibName96=Mechanical
LibName97=Memory_Controller
LibName98=Memory_EEPROM
LibName99=Memory_Flash
LibName100=Memory_NVRAM
LibName101=Memory_RAM
LibName102=Memory_ROM
LibName103=Memory_UniqueID
LibName104=Motor
LibName105=Oscillator
LibName106=Potentiometer_Digital
LibName107=power
LibName108=Power_Management
LibName109=Power_Protection
LibName110=Power_Supervisor
LibName111=pspice
LibName112=Reference_Current
LibName113=Reference_Voltage
LibName114=Regulator_Controller
LibName115=Regulator_Current
LibName116=Regulator_Linear
LibName117=Regulator_SwitchedCapacitor
LibName118=Regulator_Switching
LibName119=Relay
LibName120=Relay_SolidState
LibName121=RF
LibName122=RF_AM_FM
LibName123=RF_Bluetooth
LibName124=RF_GPS
LibName125=RF_Mixer
LibName126=RF_Module
LibName127=RF_RFID
LibName128=RF_WiFi
LibName129=RF_ZigBee
LibName130=Sensor
LibName131=Sensor_Audio
LibName132=Sensor_Current
LibName133=Sensor_Gas
LibName134=Sensor_Humidity
LibName135=Sensor_Magnetic
LibName136=Sensor_Motion
LibName137=Sensor_MultiFunction
LibName138=Sensor_Optical
LibName139=Sensor_Pressure
LibName140=Sensor_Proximity
LibName141=Sensor_Temperature
LibName142=Sensor_Touch
LibName143=Sensor_Voltage
LibName144=Switch
LibName145=Timer
LibName146=Timer_RTC
LibName147=Transformer
LibName148=Transistor_Array
LibName149=Transistor_BJT
LibName150=Transistor_FET
LibName151=Transistor_IGBT
LibName152=Triac_Thyristor
LibName153=Valve
LibName154=Video
