Elsie circuit file 712073300
12/10M LP Cauer Tx filter LI 319nH = 11t  L2 243nH = 10t
7/08/2017 8:51:25 p.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5  1 
* Width, center, Fstop normalized:
 3E+07  0  1.666667 
* Apass, Astop:
 0  40 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 200  2000 
* Gj, Hj:
 .6840969  0 
 .120632  1.184966 
 1.371693  0 
 .365267  .909178 
 .5034522  0 
* Element type, L, Ltolerance, C, Ctolerance
 4  0  0  6.8E-11  0 
 7  3.188488E-07  1  1.2E-11  0 
 4  0  0  1.47E-10  0 
 7  2.430261E-07  1  3.9E-11  0 
 4  0  0  5.6E-11  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  2E+08  1000 
* Graph scales:
-60  0  0  5E-08  2.2  600  10  6 
* Limits Y/N:
Y
* Limits shape/start/stop/top/bottom:
2 limits for transmission plot:
   6    7E+07    2E+08    0   -40 
   6    4.95E+07    6.999E+07    0   -38 
0 limits for return plot
0 limits for transmission angle plot
0 limits for group delay plot
1 limits for VSWR plot:
   6    1000000    3E+07    1E+10    1.1 
0 limits for input impedance plot
* Markers Y/N:
Y
* Marker frequencies:
 2.45E+07  2.8E+07  3E+07  4.978E+07  7.467E+07  9E+07 
* M-derived zeros Y/N:
N
