Elsie circuit file 712073300
Untitled
30/07/2017 9:09:01 a.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5  1 
* Width, center, Fstop normalized:
 7500000  0  1.84 
* Apass, Astop:
 0  45 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 140  1000 
* Gj, Hj:
 .6957463  0 
 .09429497  1.208433 
 1.40676  0 
 .2756381  .9845958 
 .5521615  0 
* Element type, L, Ltolerance, C, Ctolerance
 4  0  0  3.1E-10  0 
 7  1.315378E-06  1  4.7E-11  0 
 4  0  0  6E-10  0 
 7  8.94922E-07  1  2.2E-10  0 
 4  0  0  2.2E-10  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  2E+08  1000 
* Graph scales:
-60  0  0  5E-08  1.6  600  10  6 
* Limits Y/N:
Y
* Limits shape/start/stop/top/bottom:
2 limits for transmission plot:
   6    2E+07    2E+08    0   -38 
   6    1.08E+07    1.99E+07    0   -32 
0 limits for return plot
0 limits for transmission angle plot
0 limits for group delay plot
4 limits for VSWR plot:
   6    1000000    5290000    1E+10    1.15 
   6    5300000    5400000    1E+10    1.1 
   6    7000000    7500000    1E+10    1.058 
   6    5410000    6900000    1E+10    1.12 
0 limits for input impedance plot
* Markers Y/N:
Y
* Marker frequencies:
 5350000  7300000  1.065E+07  1.4E+07  2.1E+07  2.8E+07  3.5E+07 
* M-derived zeros Y/N:
N
