Elsie circuit file 712073300
12M Cauer 5 pole HP filter with standaed caps
15/10/2018 1:04:11 p.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5  1 
* Width, center, Fstop normalized:
 2.4E+07  0  1.690141 
* Apass, Astop:
 0  40 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 140  1000 
* Gj, Hj:
 .6653967  0 
 .1174945  1.177654 
 1.357492  0 
 .3562017  .9060317 
 .4884389  0 
* Element type, L, Ltolerance, C, Ctolerance
 3  0  0  2E-10  1 
 6  2.889282E-07  0  1.1E-09  0 
 3  0  0  1E-10  1 
 6  3.785087E-07  0  3.6E-10  0 
 3  0  0  2.7E-10  1 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  6E+07  1000 
* Graph scales:
-60  0  0  5E-08  1.6  623.02  10  6 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 8927000  1.3634E+07  2.5E+07  3E+07 
* M-derived zeros Y/N:
N
