Elsie circuit file 712073300
30-20M_Cauer_Bandpass
6/08/2016 2:28:26 p.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  5  0 
* Width, center, Fstop normalized:
 5000000  1.33E+07  0 
* Apass, Astop:
 0  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 40  1000 
* Gj, Hj:
 1.227545  0 
 1.152543  0 
 1.227545  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  1.5E-06  3  1.5E-10  3 
 4  0  5  2.8E-10  1 
 5  1.5E-06  5  3.3E-10  5 
 4  0  5  2.8E-10  1 
 5  1.5E-06  5  1.5E-10  5 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  2000000  3E+07  1000 
* Graph scales:
-60  0  0  5E-08  2.2  623.02  10  6 
* Limits Y/N:
Y
* Limits shape/start/stop/top/bottom:
3 limits for transmission plot:
   5    1.01E+07    1.44E+07   -.9   -300 
   6    2.02E+07    3E+07    0   -28 
   6    4000000    5000000    0   -20 
0 limits for return plot
0 limits for transmission angle plot
0 limits for group delay plot
2 limits for VSWR plot:
   6    1.01E+07    1.03E+07    1E+10    1.2 
   6    1.4E+07    1.44E+07    1E+10    1.2 
0 limits for input impedance plot
* Markers Y/N:
N
* M-derived zeros Y/N:
N
