Elsie circuit file 712073300
Untitled
22/04/2017 4:05:34 p.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5  1 
* Width, center, Fstop normalized:
 2.2E+07  0  1.818182 
* Apass, Astop:
 0  44.2 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 140  1000 
* Gj, Hj:
 .6885934  0 
 .097323  1.202801 
 1.397105  0 
 .2859792  .9723197 
 .5405529  0 
* Element type, L, Ltolerance, C, Ctolerance
 4  0  0  9.999999E-11  .01 
 7  4.084254E-07  0  1.5E-11  0 
 4  0  0  2E-10  0 
 7  3.384309E-07  0  4.3E-11  0 
 4  0  0  7.4E-11  .2 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  2E+08  1000 
* Graph scales:
-60  0  0  5E-08  1.6  623.02  10  6 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 1.8E+07  2.1E+07  2.14E+07  3.6E+07  4.2E+07 
* M-derived zeros Y/N:
N
