Elsie circuit file 712073300
Untitled
4/03/2017 9:46:36 p.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5 1 1 
* Width, center, Fstop normalized:
 1.45E+07  0  1.413793 
* Apass, Astop:
 0  33 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 140  1000 
* Gj, Hj:
 .716024  0 
 .185439  1.150306 
 1.343753  0 
 .6017639  .7742966 
 .453495  0 
* Element type, L, Ltolerance, C, Ctolerance
 4  0  0  1.5E-10  1 
 7  6.350089E-07  .5  3.9E-11  0 
 4  0  0  2.999999E-10  0 
 7  4.454072E-07  .5  1.3E-10  0 
 4  0  0  1.2E-10  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  6E+07  1000 
* Graph scales:
-60  0  0  5E-08  1.6  600  10  6 
* Limits Y/N:
Y
* Limits shape/start/stop/top/bottom:
2 limits for transmission plot:
   5    9000000    1.44E+07   -.1   -300 
   6    2.02E+07    5E+07    0   -30 
0 limits for return plot
0 limits for transmission angle plot
0 limits for group delay plot
1 limits for VSWR plot:
   6    1000000    1.44E+07    1E+10    1.15 
0 limits for input impedance plot
* Markers Y/N:
Y
* Marker frequencies:
 1E+07  1.435E+07  2E+07  2.8E+07  3.03E+07 
* M-derived zeros Y/N:
N
