Elsie circuit file 712073300
Untitled
5/07/2017 2:31:11 p.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5  1 
* Width, center, Fstop normalized:
 7300000  0  1.520548 
* Apass, Astop:
 0  34.3 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 160  1000 
* Gj, Hj:
 .6447706  0 
 .1556891  1.142517 
 1.30948  0 
 .499918  .8019077 
 .4153859  0 
* Element type, L, Ltolerance, C, Ctolerance
 4  0  0  2.8E-10  0 
 7  1.24546E-06  0  6.8E-11  0 
 4  0  0  5.6E-10  0 
 7  8.74162E-07  0  2.2E-10  0 
 4  0  0  1.8E-10  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  2E+07  1000 
* Graph scales:
-60  0  0  1.2E-07  1.6  120  8  6 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 5000000  7000000  1.1E+07  1.4E+07  1.6E+07  2.1E+07 
* M-derived zeros Y/N:
N
