Elsie circuit file 712073300
80 Metre 5 pole Cauer Lo Pass Filter with Standard Capacitors
5/04/2017 3:58:24 p.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  5  5  1 
* Width, center, Fstop normalized:
 4000000  0  1.725 
* Apass, Astop:
 0  40.7 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 140  1000 
* Gj, Hj:
 .658601  0 
 .1121048  1.177384 
 1.355794  0 
 .3381339  .9154602 
 .4889204  0 
* Element type, L, Ltolerance, C, Ctolerance
 4  0  0  5.4E-10  0 
 7  2.366214E-06  1  8.2E-11  0 
 4  0  0  1.082E-09  0 
 7  1.812158E-06  1  2.7E-10  0 
 4  0  0  3.9E-10  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  2E+08  1000 
* Graph scales:
-60  0  0  5E-08  1.6  623.02  10  6 
* Limits Y/N:
Y
* Limits shape/start/stop/top/bottom:
1 limits for transmission plot:
   6    6900000    2E+08    0   -40 
0 limits for return plot
0 limits for transmission angle plot
0 limits for group delay plot
1 limits for VSWR plot:
   6    1000000    4000000    1E+10    1.1 
0 limits for input impedance plot
* Markers Y/N:
Y
* Marker frequencies:
 3500000  4000000  7000000  1.4E+07  1.75E+07 
* M-derived zeros Y/N:
N
